@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap');
*{
    
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior:smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration:none;
}

/* color */
:root{
    --sidenavclr: #1E2772;
    --white: #FFFFFF;
    --blue:#1E2772;
    --clr: #222327;
    --bg-color: #F4F4F4;
    --grey: #999;
    --totaltask:#1c1c1c;
}
   
.dark-theme{
    --bg-color: #0a0a0a;   
    --clr:#fff;
    --sidenavclr: #1e4072;
    --blue:#FFFF;
    --totaltask:#FFFF;
        
}
body{
        min-height: 100vh;
        overflow-x: hidden;
    
        background: var(--clr);
        transition: background 0.3s;
        
}
.container{
    position: relative;
    width: 100%;
}
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--sidenavclr);
    border-left: 10px solid var(--sidenavclr);
    transition: 0.5s;
    overflow: hidden;
    overflow-y: scroll;
}
/* toggle js */
.navigation.active{
    width: 120px;
}
.navigation ul .topone:nth-child(1){
    margin-bottom: 40px;
    
  }

  .navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-align: center;
    
   
  
  }
  .navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
    top: 27px;
    color: var(--white);
  }
  
  .navigation ul li a .icon ion-icon{
    font-size: 1em;
    
  }
  .navigation ul li a .text{
    position: relative;
    display: block;
    padding: 0 10px;
   top: 32px;
    text-align: start;
    white-space: nowarp;
    font-size: 13px;
  }
  
  .sidebar{
    width: 250px;
    height: 100%;
    transition: left 0.4s ease;
  }
  .sidebar.show{
    left: 0px;
  }
  .sidebar .text{
    color: var(--white);
    font-size: 25px;
    font-weight: 600;
    line-height: 65px;
    text-align: center;
    background: var(--sidebar-color);
    letter-spacing: 1px;
  }
  nav ul{
    background: var(--sidebar-color);
    height: 100%;
    width: 100%;
    list-style: none;
    
   
    
  }
  nav ul li{
    line-height: 60px;
    border-top: 1px solid #7f8db0;
  }
  nav ul li:last-child{
    border-bottom: 1px solid transparent;
  }
  nav ul li a .text{
    margin-top: -8px;
  }
  nav ul li a{
    position: relative;
    color: var(--sidebar-text-color);
    text-decoration: none;
    font-size: 18px;
    padding-left: 40px;
    font-weight: 500;
    display: block;
    width: 100%;
    border-left: 3px solid transparent;
    height: 50px;
    
    
  }
  nav ul li.active a{
    color: var(--skin-color);
    background:var(--sidebar-color);
    border-left-color: var(--skin-color);
    
  }
  nav ul li a:hover{
    background:var(--sidebar-color);
    color: var(--skin-color);
  }
  nav ul ul{
    position: static;
    display: none;
  }
  nav ul .feat-show.show{
    display: block;
  }
  nav ul .serv-show.show1{
    display: block;
  }
  nav ul .chart-show.show2{
    display: block;
  }
  nav ul ul li{
    line-height: 0px;
    border-top: none;
    
  }
  nav ul ul li a{
    font-weight: 600;
    color: var(--sidebar-text-color);
    padding-left: 40px;
  }
  nav ul ul li a .text{
   margin-top: -5px;
   font-size: 18px;
  }
  nav ul li.active ul li a{
    color: var(--sidebar-text-color);
    background: var(--sidebar-color);
    border-left-color: transparent;
    z-index: 99999;
    height: 50px;
  }
  nav ul ul li a:hover{
    color:var(--skin-color)!important;
    background: var(--sidebar-color)!important;
  }
  nav ul li a span{
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 22px;
    transition: transform 0.4s;
    color: var(--white);
  }
  nav ul li a span.rotate{
    transform: translateY(-50%) rotate(-180deg);
  }
  
  .navigation ul li:hover,
  .navigation ul li.hovered{
      background:  #EEEEEE33;
      ;
  } 
  

.main{
    position: absolute;
    width: calc(100% - 250px);
    left: 250px;
    min-height: 100vh;
    background: var(--bg-color);
    transition: 0.5s;
   
}
/* toggle navbar js */
.main.active{
    width: calc(100% - 120px);
    left: 120px;
}


.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    background: var(--white);
}
.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
    color: #1E2772;
}
.search{
    position: relative;
    width: 400px;
    margin: 0 10px;

}
.search label{
    position: relative;
    width: 100%;
}
.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    outline: none;
    border: 1px solid var(--grey);
    padding: 5px 20px ;
    padding-left: 35px;
    
}
.search label ion-icon{
    position: absolute;
    top: 0;
    left: 10px;
    font-size:1.2em;
} 
.user{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#dark-btn{
    position: relative;
    background: var(--grey);
    width: 45px;
    border-radius: 15px;
    padding: 2px 3px;
    cursor: pointer;
    display: flex;
    transition: padding-left 0.5s, background 0.5s;
    
}
#dark-btn span{
    width: 18px;
    height: 18px;
    background: var(--bg-color);
    border-radius: 50%;
    display: inline-block;
}
#dark-btn.dark-btn-on{
    padding-left: 23px;
    background: #474747;
}

/* main banner */
.cardBox1{
    position: relative;
    width: 100%;
    padding: 20px;
    
}
.cardBox1 h1{
   color: var(--blue);
   font-weight: 700;
   font-size: 40px;
   line-height: 60px;
   padding-top:30px ;
   padding-bottom: 30px;
}

/* cardbox */
.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:30px;
}
.card h6{
    color: var(--blue);
    font-weight: 700;
    font-size: 14px;
    line-height: 12.81px;
    margin-left: 30px;
}
.cardBox .card{
    position: relative;
    background: #FFFFFF;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.15);
    
}
.cardBox .card .number{
    position: relative;
    font-weight: 500;
    font-size: 15.92px;
    color: var(--clr);

}
.cardBox .card .cardName{
    color: var(--clr);
    font-size: 11.9px;
    font-weight: 600;
    margin-top: 5px;
}
.cardBox .card .iconBx p{
    font-size: 12px;
    font-weight: 500;
    line-height: 10.98px;
    margin-bottom: 15px;
    
   
}
.cardBox .card .iconBx p span{
    color: #A5A5A5;
    margin-left: 5px;

}


.cardBox .card .float-child {
    width: 50%;
    float: left;
    padding-top: 10px;
    padding-bottom: 30px;
    border-bottom: 1px solid #000;
    
    
}
.cardBox .card .float-child  h1{
    font-weight: 700;
    font-size: 36px;
    line-height: 32.94px;
    color: #000000;
    padding-top: 6px;
}
.cardBox .card .float-child .blue{
    width: 113px;
    height: 39px;
    left: 132px;
    top: 10px;
    background: var(--sidenavclr);
    border-radius: 10px;
}
.cardBox .card .float-child .blue span{
    font-size: 12px;
    font-weight: 700;
   line-height: 10.98px;
   padding-left: 30px;
    color: #FFFF;
    cursor: pointer;
}

.cardBox .card .float-child1 {
  width: 50%;
  float: left;
  position: relative;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  top: 10px;
  
  
}
.cardBox .card .float-child1  img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}




/* main details */
.details{
    position:relative;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:30px;
    /* margin-top: 10px; */
}
.details .recentOders{
    position: relative;
    display: grid;
    background: #FFFFFF;
    padding: 20px;
    border-radius: 20px;
    
}
.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2{
    font-size: 14px;
    line-height: 21.98px;
    font-weight: 500;
    color: #000;
    padding-bottom: 20px;
}
.cardHeader h3{
  font-size: 10px;
  line-height: 9.15px;
  font-weight: 800;
  color: #474747;
}
.cardHeader h3 span{
  font-size: 10px;
  line-height: 9.15px;
  font-weight: 800;
  color: #BCBCBC;
  padding-left: 20px;
}
.details .recentOders .one h4{
   
        font-size: 14px;
        line-height: 21.98px;
        font-weight: 500;
        letter-spacing: 1%;
        color: var(--clr);
}
.btn{
    position: relative;
    padding: 5px 10px;
    background: var(--sidenavclr);
    text-decoration: none;
    color: #FFFFFF;
    border-radius: 6px;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
}
.details .one{
    display: grid;
    grid-template-columns: ;
}
/* <!--Totaltask --> */
.Totaltask{
    position: relative;
    display: grid;
    padding: 20px;
    background: transparent;
    border: dashed 2px var(--sidenavclr);
    border-radius: 20px;
    width: 300px;
    height: 400px;
}
.Totaltask h2{
    font-size: 14px;
    line-height: 21.98px;
    font-weight: 400;
   line-height: 20px;
    color: var(--totaltask);
}


/* notification */



  
.notifications .icon_wrap{
  cursor: pointer;
}
.notifications .icon_wrap:hover{
  color: #1E2772;
}
 .notifications{
  margin-right: -155px;
}


 .notifications .icon_wrap{
  font-size: 28px;
}

 .profile,
 .notifications{
  position: relative;
}

.navbar .profile .profile_dd,
.notification_dd{
  position: absolute;
  top: 48px;
  right: -15px;
  user-select: none;
  background: #fff;
  border: 1px solid #c7d8e2;
  width: 350px;
  height: auto;
  display: none;
  border-radius: 3px;
  box-shadow: 10px 10px 35px rgba(0,0,0,0.125),
              -10px -10px 35px rgba(0,0,0,0.125);
              z-index: 99999;
}

.navbar .profile .profile_dd:before,
.notification_dd:before{
    content: "";
    position: absolute;
    top: -20px;
    right: 15px;
    border: 10px solid;
    border-color: transparent transparent #fff transparent;
}

.notification_dd li {
    border-bottom: 1px solid #f1f2f4;
    padding: 10px 20px;
    display: flex;
    align-items: center;
}

.notification_dd li .notify_icon{
  display: flex;
}

.notification_dd li .notify_icon .icon{
  display: inline-block;
  background: url('https://i.imgur.com/MVJNkqW.png') no-repeat 0 0;
    width: 40px;
    height: 42px;
}

.notification_dd li.baskin_robbins .notify_icon .icon{
  background-position: 0 -43px;
}

.notification_dd li.mcd .notify_icon .icon{
  background-position: 0 -86px;
}

.notification_dd li.pizzahut .notify_icon .icon{
  background-position: 0 -129px;
}

.notification_dd li.kfc .notify_icon .icon{
  background-position: 0 -178px;
}

.notification_dd li .notify_data{
  margin: 0 15px;
  width: 185px;
}

.notification_dd li .notify_data .title{
  color: #000;
  font-weight: 600;
}

.notification_dd li .notify_data .sub_title{
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 5px;
}

.notification_dd li .notify_status p{
  font-size: 12px;
}

.notification_dd li.success .notify_status p{
  color: #47da89;
}

.notification_dd li.failed .notify_status p{
  color: #fb0001;
}

.notification_dd li.show_all{
  padding: 20px;
  display: flex;
  justify-content: center;
}

.notification_dd li.show_all p{
  font-weight: 700;
  color: var(--skin-color);
  cursor: pointer;
}

.notification_dd li.show_all p:hover{
  text-decoration: underline;
}

.navbar .navbar_right .profile .icon_wrap{
  display: flex;
  align-items: center;
}

.navbar .navbar_right .profile .name{
  display: inline-block;
  margin: 0 10px;
}

.navbar .navbar_right .icon_wrap:hover,
.navbar .navbar_right .profile.active .icon_wrap,
.navbar .navbar_right .notifications.active .icon_wrap{
  color: var(--skin-color);
}
 
.navbar .profile .profile_dd{
  width: 225px;
  
}
.navbar .profile .profile_dd:before{
  rigth: 10px;
}

.navbar .profile .profile_dd ul li {
    border-bottom: 1px solid #f1f2f4;
}

.navbar .profile .profile_dd ul li  a{
    display: block;
    padding: 15px 35px;
    position: relative;
}

.navbar .profile .profile_dd ul li  a .picon{
  display: inline-block;
  width: 30px;
}

.navbar .profile .profile_dd ul li  a:hover{
  color: #3b80f9;
  background: #f0f5ff;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.navbar .profile .profile_dd ul li.profile_li a:hover {
    background: transparent;
    cursor: default;
    color: #7f8db0;
}

.navbar .profile .profile_dd ul li .btn{
    height: 32px;
    padding: 7px 10px;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
    text-align: center;
    background: #3b80f9;
    width: 125px;
    margin: 5px auto 15px;
}

.navbar .profile .profile_dd ul li .btn:hover{
  background: #6593e4;
}

.navbar .profile.active .profile_dd,
.navbar .notifications.active .notification_dd{
  display: block;
}

.popup {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.2s ease;
    display: none;
    z-index: 99999;
    
}

.popup .shadow {
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.5;
}

.popup .inner_popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: auto;
}

.popup .notification_dd{
  display: block;
  position: static;
  margin: 0 auto;
  height: 357px;
  overflow: auto;
  width: 30%;
  
}

.popup .notification_dd:before{
   display: none;
}

.popup .notification_dd li.title{
  font-weight: 700;
  color: #3b80f9;
  display: flex;
  justify-content: center;
  position: relative;
}

.popup .notification_dd li.title .close{
  position: absolute;
  top: 2px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.popup .notification_dd li.title .close:hover{
  opacity: 0.5;
}
/* notification */

/* nav */


.cardcontainer{
padding-right: 45px;
}
.cardcontainer li{
list-style: none;
margin: 30px 20px;
position: relative;
width: 163px;
font-weight: 400;
font-size: 14px;
line-height: 20px;
color: var(--totaltask);
}
.cardcontainer li::before{
content: '';
position:absolute;
width: 100%;
height: 28px;
background-color: rgb(86,86,153,.5);
top: calc(100% + 5px);
left: 0;
border-radius: 8px;
}
.cardcontainer li::after{
content: '';
position:absolute;
width: 0;
height: 28px;
background-color: rgb(86,86,153,1);
top: calc(100% + 5px);
left: 0;
border-radius: 8px;

animation-duration: 3s;
animation-delay: 2s;
animation-timing-function: linear;
animation-fill-mode: forwards;
animation-iteration-count: infinite;
}
.Completed, .InProgress, .Pending{
padding-bottom: 10px;
padding-top: 10px;

}
.Completed::after{
animation-name: Completed;
}
@keyframes Completed{
to{
    width: 50%;
}
}
.InProgress::after{
animation-name: InProgress;
}
@keyframes InProgress{
to{
    width: 20%;
}
}
.Pending::after{
animation-name: Pending;
}
@keyframes Pending{
to{
    width: 30%;
}
}

.experince{
display: table;
clear: both;
content: '';

}

/* notificationItem */
.notificationItem{
width: 300px;
height: 300px;
border-radius: 6px;
background-color: #fff;
cursor: pointer;
position: absolute;
z-index: 99999999;
margin-top: -840px;
margin-left: 710px;
display: none;
}
.notificationItem .notificationborder{
border-top: 10px solid var(--sidenavclr);
}
.notificationItem .notificpart1{
width: 33%;
  float: left;
  
  
}
.notificationItem .notificpart1 h2{
font-weight: 500;
font-size:14px;
color: #000;
}
.notificationItem .notificpart1 p{
font-weight: 500;
font-size: 12px;
color: #474747;
}
.notificationItem .notificpart1 .notiimg{
position: relative;
width: 40px;
height: 40px;
border-radius: 50%;
overflow: hidden;
cursor: pointer;
top: 10px;
left: 10px;
}
.notificationItem .notificpart1  img{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
}
.notificationItem .notificpart1 .success{
color: green;
font-weight: 500;
font-size: 12px;
margin-left: 30px;
margin-top: 20px;
}
.notificationItem .notificpart1 .success1{
color: #FFFFFF;
font-weight: 500;
font-size: 12px;
margin-left: 30px;
margin-top: 20px;
cursor: none;
}
.notificationItem .notificpart1 .failed{
color: #f31515;
font-weight: 500;
font-size: 12px;
margin-left: 30px;
margin-top: 20px;
cursor: none;
}

.notificationItem:before{
  content: "";
  position: absolute;
  top: -20px;
  right: 15px;
  border: 10px solid;
  border-color: transparent transparent #FFFFFF transparent;
}


/* messageItem */
.notificationItem2{
width: 300px;
height: 300px;
border-radius: 6px;
background-color: #fff;
cursor: pointer;
position: absolute;
z-index: 99999999;
margin-top: -840px;
margin-left: 640px;
display: none;

}

.notificationItem2 .notificpart12{
width: 33%;
  float: left;
  
  
}
.notificationItem2 .notificpart12 h2{
font-weight: 500;
font-size:14px;
color: #000;
}
.notificationItem2 .notificpart12 p{
font-weight: 500;
font-size: 12px;
color: #474747;
}
.notificationItem2 .notificpart12 .notiimg2{
position: relative;
width: 40px;
height: 40px;
border-radius: 50%;
overflow: hidden;
cursor: pointer;
top: 10px;
left: 10px;
}
.notificationItem2 .notificpart12  img{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
}
.notificationItem2 .notificpart12 .success{
color: green;
font-weight: 500;
font-size: 12px;
margin-left: 30px;
margin-top: 20px;
}
.notificationItem2 .notificpart12 .success1{
color: var(--clr);
font-weight: 500;
font-size: 12px;
margin-left: 30px;
margin-top: 20px;
cursor: none;
}
.notificationItem2 .notificpart12 .failed{
color: #f31515;
font-weight: 500;
font-size: 12px;
margin-left: 30px;
margin-top: 20px;
cursor: none;
}

.notificationItem2:before{
  content: "";
  position: absolute;
  top: -20px;
  right: 15px;
  border: 10px solid;
  border-color: transparent transparent #FFFFFF transparent;
}

/* profile */
.profile{
width: 200px;
height: 250px;
border-radius: 6px;
background-color: #FFFF;
cursor: pointer;
position: absolute;
z-index: 99999999;
margin-top: -840px;
margin-left: 880px;
display: none;
}
.profile:before{
content: "";
position: absolute;
top: -20px;
right: 15px;
border: 10px solid;
border-color: transparent transparent #FFFFFF transparent;
}
.profile .name {
margin-left: 20px;
margin-top: 20px;
cursor: pointer;


}
.profile .name h3{
font-size: 18px;
font-weight: 500;
border-bottom: 1px solid var(--sidenavclr);
}
.profile .name h3:hover{
color: var(--sidenavclr);
}
.profile .name i{
padding: 20px 20px;

}




/* attendance html */
.attendance{
/* width: 50%;
float: left; */
display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:30px;
}
.attendance2{
width: 50%;
float: left;
cursor: pointer;
}
.attendance2 .bluebox{
width:214px ;
height: 30px;
background: var(--sidenavclr);
color: #ffff;
border-radius: 20px;
margin-top: 50px;
margin-left: 150px;
}
.attendance2 .bluebox span{
margin-left: 80px;

}
.attendance2 i{
font-size: 30px;
color: var(--sidenavclr);
margin-top: 50px;
margin-left: 140px;
}

/* table */
/* table4 */
.details2{
position:relative;
padding: 20px;
width: 100%;

/* margin-top: 10px; */
}
.details2 .recentOders2{
position: relative;
display: grid;
background: #FFFFFF;
padding: 20px;
border-radius: 20px;

}
.table4{
width: 1100px;
margin-right: 20px;

}
.table4 table {
border-collapse: collapse;
margin-bottom: 20px;
}

.table4 .header_fixed {
max-height: 100vh;
width: 100%;
overflow: auto;

}

.table4 .header_fixed thead th {
position: sticky;
top: 0;
background-color:var(--sidenavclr);
color: #e6e7e8;
font-size: 15px;
}


.table4 th,
.table4 td {
border-bottom: 1px solid #dddddd;
padding: 10px 20px;
font-size: 14px;
}

.table4 td img {
height: 60px;
width: 60px;
border-radius: 100%;
border: 5px solid #e6e7e8;
}

.table4 tr:nth-child(even) {
background-color: #dddddd;
}

.table4 tr:nth-child(odd) {
background-color: #edeef1;
}

.table4 tr:hover td {
color: var(--sidenavclr);
cursor: pointer;
background-color: #ffffff;
}

.table4 td button {
border: none;
padding: 7px 20px;
border-radius: 20px;
background-color:var(--sidenavclr);
color: #e6e7e8;
}

/* footer */
.footer{
  background: var(--body-color);
 margin-left: 20%;
}
.footer h2{
  font-size: 15px;
  font-weight: 400;
}
.footer h2 span a{
  color: var(--skin-color);
  font-weight: 600;
}

/* responsive */
@media(max-width:991px) {

    .navigation{
        left: -300px;
    }
    .navigation.active{
        width: 300px;
        left: 0;
    }
    
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        left: 300px;
    }
    .cardBox{
        grid-template-columns: repeat(2,1fr);
    }
    .notifications {
      margin-right: 20px !important;
    }
    .search{
      width: 200px;
      margin-right: 20px;
    }
    .notificationItem,
    .notificationItem2,
    .profile{
      display: none !important;
    }
    .table4{
      width: 700px !important;
     
      
    }
    
}
@media(max-width:768px){
    .details{
        grid-template-columns: repeat(1,1fr);
    }
    .recentOders{
        overflow-x: auto;

    }
    .status.inprogress{
        white-space: nowrap;
    }
    .notifications {
      margin-right: 20px !important;
    }
    .search{
      width: 200px;
      margin-right: 20px;
    }
    .notificationItem,
    .notificationItem2,
    .profile{
      display: none !important;
    }
    .table4{
      width: 600px !important;
     
      
    }
    
    

}
@media(max-width:480px){
    .cardBox{
        grid-template-columns: repeat(1,1fr);
    }
    .cardHeader h2{
        font-size: 20px;

    }
    .user{
        min-width: 40px;
    }
    .navigation{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active{
        width: 50%;
        left: 0;
    }
    .toggle{
        z-index: 10001;
    }
    .main.active .toggle{
        position: fixed;
        right: 300px;
        left: initial;
        color: #FFFF;
    }
    .search{
      width: 200px;
      margin-right: 50px;
    }
    .notifications {
      margin-right: 20px !important;
    }
    .notificationItem,
    .notificationItem2,
    .profile{
      display: none !important;
    }
    .table4{
      width: 300px !important;
     
      
    }
    .attendance2{
     display: none !important;
  }
    
   
    
    
}
